<!doctype html><html amp lang="sv"><head><meta charset="utf-8"><title>Detta vill partierna göra för att mildra elchocken - Kulturkriget</title><meta name="description" content="Moderaterna vill införa högkostnadsskydd Den 9 augusti föreslog Moderaterna ett tillfälligt högkostnadsskydd för privata&hellip;"><link rel="canonical" href="https://krabben77.github.io/blogg/detta-vill-partierna-goera-foer-att-mildra-elchocken/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://krabben77.github.io/blogg/amp/detta-vill-partierna-goera-foer-att-mildra-elchocken/"},"headline":"Detta vill partierna göra för att mildra elchocken","datePublished":"2022-09-05T19:02","dateModified":"2022-09-05T19:16","description":"Moderaterna vill införa högkostnadsskydd Den 9 augusti föreslog Moderaterna ett tillfälligt högkostnadsskydd för privata&hellip;","author":{"@type":"Person","name":"admin","url":"https://krabben77.github.io/blogg/amp/authors/admin/"},"publisher":{"@type":"Organization","name":"admin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://krabben77.github.io/blogg/amp/">Kulturkriget</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Detta vill partierna göra för att mildra elchocken</h1></header><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Moderaterna vill införa högkostnadsskydd</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 9 augusti föreslog Moderaterna ett tillfälligt högkostnadsskydd för privata elkunder under vintern 2022 enligt samma modell som i Norge.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Förslaget innebär att om månadspriset överstiger en viss nivå så kommer staten att stå för en majoritet av den överskjutande kostnaden den månaden.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Kostnaden för elprisstödet beräknas uppgå till 15 miljarder kronor för en period på tre månader. Moderaterna vill finansiera detta genom att tillfälligt slopa BNI-justering av biståndet, omfördela pengar från klimatklivet och genom ökad vinst från Vattenfall.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 2 september meddelade även M, SD, KD och L att man tillsamman är överens om ett högkostnadsskydd för elpriser som ska börja betalas ut den 1 november.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Kristdemokraterna föreslår ”90 över 70”-modellen</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 2 september meddelade Kristdemokraternas partiledare Ebba Busch på en pressträff att partiet vill att staten ska ge hushåll och företag ett högkostnadsskydd när elpriset går över 70 öre per kilowattimme av spotpris.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Modellen kallas 90 över 70, och innebär ett högkostnadsskydd där staten står för 90 procent av priset när det går över 70 öre per kilowattimme, uppgav Busch.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Högkostnadsskyddet ska gälla för månaderna december till mars, både för hushåll och företag, vilket bedöms innebära en kostnad på 37 miljarder kronor per månad.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Det ska finansieras genom flaskhalsintäkter, en tillfällig extraskatt på elproducerande bolag och genom ökade intäkter för staten.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 15 augusti meddelade Kristdemokraterna även att man tillfälligt vill slopa momsen på el under fyra månader – mellan december och mars – samtidigt som skatten på el ska bli rörlig, och sänkas med minst 10 öre om priset överstiger det genomsnittliga priset under de senaste fem åren. Kostanden för det föreslaget bedöms bli 15 miljarder kronor, vilket ska finansieras med en skatt på elbolagens vinster.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 2 september meddelade även M, SD, KD och L att man tillsamman är överens om ett högkostnadsskydd för elpriser som ska börja betalas ut den 1 november.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Sverigedemokraterna vill ha noll moms och slopad elskatt</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 17 augusti uppgav Sverigedemokraterna att man tillfälligt vill sänka energiskatten för företag och hushåll till den lägsta möjliga nivån under november–februari. Även momsen på elenergi ska slopas och att elintensiva industrier ska kompenseras.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Enligt partiet innebär förslagen en lättnad på drygt 17 000 kronor för ett normalhushåll i villa som förbrukar cirka 20 000 kilowattimmar under vinterhalvåret. För en lägenhet blir motsvarande summa cirka 4 000 kronor.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Uppskattningsvis beräknas åtgärder kosta ”en handfull miljarder” enligt partiets energipolitiske talespersonen Mattias Bäckström Johansson.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Kompensationen för elintensiva industrier beräknas kosta mellan 500 miljoner kronor och en miljard, enligt SD.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 2 september meddelade även M, SD, KD och L att man tillsamman är överens om ett högkostnadsskydd för elpriser som ska börja betalas ut den 1 november.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Liberalerna vill lagstifta om enhetliga elpriser</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 4 augusti meddelade Liberalerna att man vill ha sänka både moms och skatt på el. Skatten föreslås minska med 5 öre per kilowattimme i ett inledande skede och därefter successivt sänkas under kommande mandatperiod. Förhoppningen är att skatten på sikt ska halveras. Liberalerna vill även att momsen ska sänkas till sex procent.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Tillsammans skulle detta innebära sänkta kostnader för hushållen på mellan 2 000 och 20 000 kronor beroende på boendeform samt var i landet man bor, enligt partiledare Johan Pehrson.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Momssänkningen beräknas kosta cirka 16 miljarder i minskade skatteintäkter, medan det inledande skedet med skattesänkningar beräknas kosta fyra miljarder.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 12 augusti föreslog även L om att lagstifta om enhetliga elpriser i hela landet.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 2 september meddelade även M, SD, KD och L att man tillsamman är överens om ett högkostnadsskydd för elpriser som ska börja betalas ut den 1 november.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Socialdemokraterna lovar större stöd till drabbade hushåll</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 17 augusti meddelade regeringen att man vill införa ett högkostnadsskydd för elpriser för svenska hushåll och företag. Totalt 60 miljarder av Svenska kraftnäts överskott, så kallade flaskhalsintäkter, användas och minst 30 miljarder av dessa förväntas gå till hushåll som drabbats av höga elpriserna.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 31 augusti meddelade regeringen att summan höjs med 30 miljarder. Totalt ska nu 90 miljarder betalas ut.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Hur stödet ska utformas är fortfarande oklart, men kommer presenteras den 15 november.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 3 september höll statsminister Magdalena Andersson en pressträff tillsammans med finansminister Mikael Damberg, Riksbankschefen Stefan Ingves och Finansinspektionens generaldirektör Erik Thedéen. Där presenterades att regeringen skjuter till hundratals miljarder i krisstöd till energibolagen för att undvika en finanskris.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Centerpartiet vill sänka elnätsavgiften</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 12 augusti la Centerpartiet fram ett förslag om att öka den svenska elproduktionen med 50 terawattimmar till nästa mandatperiod, vilket är en 30-procentig ökning.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Partiet vill även ha en fördubblad elproduktion till år 2030, fler energieffektiviseringar genom genom värmepumpar eller fjärrvärme, samt att Svenska kraftnät använder sitt överskott till att mothandla och därmed sänka priset för hushållen.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Centerpartiet föreslår även att elnätsavgiften ska sänkas med 30 procent år 2024.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Sammantaget skulle partiets förslag sänka elpriserna med 6 000 kronor i månaden för en genomsnittlig villa i södra Sverige. På ett år skulle besparingen bli 48 000 kronor.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Vänsterpartiet föreslår Sverigepriser</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 31 augusti meddelade Vänsterpartiet att man vill frikopplar den svenska elmarknaden från den europeiska, vilket de kallar Sverigepriser. Enligt förslaget innebär det att man först prissätter den el som svenskarna konsumerar inhemskt och sedan exporterar överskottet till gällande europeiska priser.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Enligt partiet skulle det stabilisera det svenska elpriset kring ungefär 40 öre per kilowattimme.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Vänsterpartiet har även som mål att samhället ska ha en 100 procent förnybar energiförsörjning senast år 2040. Detta genom att satsa på energieffektivisering och förnybar energi som vind-, sol- bio- och geoenergi.</p><h2 class="paywall hyperion-css-150zyx3" data-test-tag="paragraph-header">Miljöpartiet vill se statligt stöd för energiomställning</h2><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Den 9 augusti meddelade Miljöpartiet att man vill se ett energieffektiviseringsstöd där staten tar 80 procent av kostnaden för det hushåll eller företag som genomför åtgärder som effektiviserar energiförbrukningen.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Sådana åtgärder är bland annat installation av bergvärme eller värmepump eller förbättringar av ventilation och isolering.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Pengarna ska tas från Svenska Kraftnät, enligt språkröret Märta Stenevi.</p><p class="borderColor borderWidth margin padding mqDark paywall hyperion-css-1nrt0vq">Partiet vill även avskaffa de skatterabatter som finns för serverhallar, samt fördubbla antalet energirådgivare i landet och se en rejäl utbyggnad av sol- och vindenergi, med planeringsmål för hur utbyggnaden ska gå till.</p><div class="paywall hyperion-css-fklx9j" tabindex="0" role="button" aria-label="helskärm"><button class="default button gallery-fullscreen-button hyperion-css-eye2jh" type="button" aria-label="helskärm"><svg theme="default" role="img" class="svg-symbol icon hyperion-css-8uvcnt" aria-hidden="true" viewbox="0 0 32 32" width="32" height="32"><use xlink:href="#expand-left-medium"></use></svg><span class="text hyperion-css-1r5gb7q">helskärm</span></button></div><p> </p><div class="paywall hyperion-css-fklx9j" tabindex="0" role="button" aria-label="helskärm"><button class="default button gallery-fullscreen-button hyperion-css-eye2jh" type="button" aria-label="helskärm"><svg theme="default" role="img" class="svg-symbol icon hyperion-css-8uvcnt" aria-hidden="true" viewbox="0 0 32 32" width="32" height="32"><use xlink:href="#expand-left-medium"></use></svg><span class="text hyperion-css-1r5gb7q">helskärm</span></button></div></div></article><nav class="post-pagination wrap-inner"></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><span>Meny</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://krabben77.github.io/blogg/amp/world-economic-forum/" target="_self">WEF, Svenska valet och hetsjakten på högerpartier</a></li></ul></li></ul></amp-sidebar></body></html>